<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.mapbox.sla.mapboxdemo.AddPolygonLayerActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat = "1.358479"
        mapbox:mapbox_cameraTargetLng = "103.815201"
        mapbox:mapbox_cameraZoom="12" />
</RelativeLayout>
